{
  "name": "antaeus",
  "version": "0.3.0",
  "description": "IPFS gateway",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "precommit": [
    "npm run lint",
    "npm test"
  ],
  "bin": {
    "antaeus": "src/cli/bin.js"
  },
  "scripts": {
    "lint": "aegir-lint",
    "release": "aegir-release",
    "build": "aegir-build",
    "test": "aegir-test node",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kanej/antaeus"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "John Kane <john@kanej.me>",
  "license": "MIT",
  "devDependencies": {
    "aegir": "^3.2.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.11.1",
    "precommit": "^1.2.0",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "express": "^4.13.4",
    "ipfs-api": "^5.0.1",
    "lodash": "^4.13.1",
    "ronin": "^0.3.11"
  },
  "contributors": [
    "John Kane <john@kanej.me>"
  ]
}